# Docker
# Build a Docker image 
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'

stages:
- stage: Build
  displayName: Build image
  jobs:  
  - job: BuildRef
    displayName: Build Ref
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: Docker@2
      displayName: Build an image
      inputs:
        command: buildAndPush
        dockerfile: 'mg-ref/Dockerfile'
        buildContext: mg-ref
        repository: bwbble/mg-ref
        containerRegistry: dockerHubBwbble
        tags: |
          $(tag)
  - job: BuildAligner
    displayName: Build Aligner
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: Docker@2
      displayName: Build an image
      inputs:
        command: buildAndPush
        dockerfile: 'mg-aligner/Dockerfile'
        buildContext: mg-aligner
        containerRegistry: dockerHubBwbble
        repository: bwbble/mg-aligner
        tags: |
          $(tag)