apiVersion: v2
name: mg-ref-chart
description: A Helm chart for running mg-ref phase of the BWBBLE program on Kubernetes
type: application
version: 1.0.0
appVersion: 1.0.0

maintainers:
  - name: Aideen Fay
    email: me@aideen.dev
