apiVersion: v1
data:
  azurestorageaccountkey: # TODO: Fill in with your base64 encoded access key
  azurestorageaccountname: # TODO: Fill in with your base64 encoded storage account name
kind: Secret
metadata:
  name: azure-secret
  namespace: bwbble-dev
type: Opaque
